<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/lobby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/player_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="16dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:text="TextView" />
</RelativeLayout>